<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="1344" dy="2020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="utdiajlBVwTMm0ty0yq5-9" value="USER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-10" value="LMS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-14" target="utdiajlBVwTMm0ty0yq5-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="90" />
              <mxPoint x="460" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-14" value="Form đăng nhập" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="utdiajlBVwTMm0ty0yq5-16" target="utdiajlBVwTMm0ty0yq5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-16" value="Kiểm tra tên đn, mật khẩu hash" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="utdiajlBVwTMm0ty0yq5-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="220" />
              <mxPoint x="205" y="130" />
            </Array>
            <mxPoint x="550" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-24" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-20" vertex="1" connectable="0">
          <mxGeometry x="-0.5137" y="5" relative="1" as="geometry">
            <mxPoint x="-9" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-18" target="utdiajlBVwTMm0ty0yq5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="220" />
              <mxPoint x="670" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-33" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0855" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-18" value="Valid?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="utdiajlBVwTMm0ty0yq5-22" target="utdiajlBVwTMm0ty0yq5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-22" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179.99" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-26" target="utdiajlBVwTMm0ty0yq5-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-26" value="User page" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="264.06" width="80" height="35.94" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-34" target="utdiajlBVwTMm0ty0yq5-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-47" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-44" vertex="1" connectable="0">
          <mxGeometry x="0.0136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-34" target="utdiajlBVwTMm0ty0yq5-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-52" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-51" vertex="1" connectable="0">
          <mxGeometry x="-0.5752" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="utdiajlBVwTMm0ty0yq5-39" target="utdiajlBVwTMm0ty0yq5-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="430" />
              <mxPoint x="810" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-39" value="&quot;Không được mượn, yêu cầu trả sách&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-50" target="utdiajlBVwTMm0ty0yq5-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-55" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-54" vertex="1" connectable="0">
          <mxGeometry x="-0.6665" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-50" target="utdiajlBVwTMm0ty0yq5-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-58" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-57" vertex="1" connectable="0">
          <mxGeometry x="-0.692" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-50" value="Giới hạn 10 cuốn?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530.94" y="410" width="100" height="40.15" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-53" target="utdiajlBVwTMm0ty0yq5-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-53" value="Cho phép mượn" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="369.14" width="120" height="40.87" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.891;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="utdiajlBVwTMm0ty0yq5-56" target="utdiajlBVwTMm0ty0yq5-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-61" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-60" vertex="1" connectable="0">
          <mxGeometry x="-0.6914" y="-4" relative="1" as="geometry">
            <mxPoint x="11" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="500" />
              <mxPoint x="350" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-64" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-63" vertex="1" connectable="0">
          <mxGeometry x="-0.7241" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-56" value="Là thành viên?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530.94" y="480" width="100" height="40.15" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="utdiajlBVwTMm0ty0yq5-59" target="utdiajlBVwTMm0ty0yq5-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-59" value="&quot;Đã đạt giới hạn, yêu cầu trả sách để mượn thêm&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="475.03999999999996" width="120" height="50.08" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="utdiajlBVwTMm0ty0yq5-66" target="utdiajlBVwTMm0ty0yq5-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="560" />
              <mxPoint x="350" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-70" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-69" vertex="1" connectable="0">
          <mxGeometry x="-0.7394" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-66" target="utdiajlBVwTMm0ty0yq5-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-25" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="utdiajlBVwTMm0ty0yq5-72" vertex="1" connectable="0">
          <mxGeometry x="0.206" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-66" value="Thực hiện yêu cầu?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525.94" y="539" width="110" height="41" as="geometry" />
        </mxCell>
        <mxCell id="M5eP8l5swNttm_Qa99gW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="utdiajlBVwTMm0ty0yq5-71" target="5D0fLGE50jNmoKtiBTKL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-71" value="Không cho mượn" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520.94" y="606.48" width="120" height="42.35" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-74" target="utdiajlBVwTMm0ty0yq5-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-74" value="Đọc sách" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.62" y="460" width="114.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="utdiajlBVwTMm0ty0yq5-76" target="5D0fLGE50jNmoKtiBTKL-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-26" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5D0fLGE50jNmoKtiBTKL-13" vertex="1" connectable="0">
          <mxGeometry x="-0.7101" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5D0fLGE50jNmoKtiBTKL-12" target="5D0fLGE50jNmoKtiBTKL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-41" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5D0fLGE50jNmoKtiBTKL-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1088" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5D0fLGE50jNmoKtiBTKL-12" target="5D0fLGE50jNmoKtiBTKL-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-31" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5D0fLGE50jNmoKtiBTKL-29" vertex="1" connectable="0">
          <mxGeometry x="-0.4974" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-12" value="Chứa từ tục?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="670" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-19" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="65" y="-4.93" width="890" height="870" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-20" value="Reader" style="swimlane;html=1;startSize=20;" parent="5D0fLGE50jNmoKtiBTKL-19" vertex="1">
          <mxGeometry y="20" width="350" height="850" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-76" value="Review?" style="rhombus;whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-20" vertex="1">
          <mxGeometry x="84.98" y="554.93" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-9" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-20" vertex="1">
          <mxGeometry x="99.98000000000002" y="684.93" width="110.01" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="5D0fLGE50jNmoKtiBTKL-20" source="utdiajlBVwTMm0ty0yq5-76" target="5D0fLGE50jNmoKtiBTKL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-31" value="Tìm sách" style="whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-20" vertex="1">
          <mxGeometry x="89.99000000000001" y="244.93" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-21" value="LMS" style="swimlane;html=1;startSize=20;" parent="5D0fLGE50jNmoKtiBTKL-19" vertex="1">
          <mxGeometry x="350" y="20" width="540" height="850" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-23" value="Tự động xóa" style="whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-21" vertex="1">
          <mxGeometry x="35" y="764.93" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="5D0fLGE50jNmoKtiBTKL-21" source="5D0fLGE50jNmoKtiBTKL-28" target="5D0fLGE50jNmoKtiBTKL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-36" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5D0fLGE50jNmoKtiBTKL-33" vertex="1" connectable="0">
          <mxGeometry x="-0.2674" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="5D0fLGE50jNmoKtiBTKL-21" source="5D0fLGE50jNmoKtiBTKL-28" target="5D0fLGE50jNmoKtiBTKL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-37" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5D0fLGE50jNmoKtiBTKL-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2088" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-28" value="Đúng chuẩn mực?" style="rhombus;whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-21" vertex="1">
          <mxGeometry x="210" y="654.93" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-32" value="Xóa, thông báo cho người dùng" style="whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-21" vertex="1">
          <mxGeometry x="230" y="764.93" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5D0fLGE50jNmoKtiBTKL-34" value="Lưu vào danh sách hiển thị" style="whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-21" vertex="1">
          <mxGeometry x="405" y="649.93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-34" value="Có sách quá hạn?" style="rhombus;whiteSpace=wrap;html=1;" parent="5D0fLGE50jNmoKtiBTKL-21" vertex="1">
          <mxGeometry x="115.94000000000005" y="304.93" width="100" height="40.15" as="geometry" />
        </mxCell>
        <mxCell id="utdiajlBVwTMm0ty0yq5-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="5D0fLGE50jNmoKtiBTKL-19" source="utdiajlBVwTMm0ty0yq5-31" target="utdiajlBVwTMm0ty0yq5-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
